# faas-migration

./: .gitignore  README.md  Readme.md  azure_deploy.md
Event-Processing/: Readme.md  test_event_processing.go
Event-Processing/Azure/: Makefile  Readme.md  package.json
Event-Processing/Azure/eventinserter/: index.js
Event-Processing/Azure/format_state_change/: index.js
Event-Processing/Azure/latest/: index.js
Event-Processing/IBMCloud/: Makefile  Readme.md  kafka_creds.json  sql_creds.json
Event-Processing/IBMCloud/eventinserter/: index.js
Event-Processing/IBMCloud/format_forecast/: index.js
Event-Processing/IBMCloud/format_state_change/: index.js
Event-Processing/IBMCloud/format_temperature/: index.js
Event-Processing/IBMCloud/ingest/: index.js
Event-Processing/IBMCloud/latest/: index.js
Event-Processing/IBMCloud/list/: index.js
Event-Processing/Lambda/: formatprocessing.js  ingest.js  list.js  package.json  serverless.yml
MatrixMultiplication/: MatrixMultiplication.sln  Readme.md
MatrixMultiplication/Azure/: Azure.csproj  Functions.cs  InMemoryMatrixMulRepository.cs  Makefile  Readme.md  local.settings.json
MatrixMultiplication/Core/: Core.csproj  FunctionHandler.cs  Util.cs
MatrixMultiplication/Core/Interfaces/: IMatrixMulRepository.cs  ISerializer.cs
MatrixMultiplication/Core/Model/: Matrix.cs  Report.cs  TimeMeasurement.cs
MatrixMultiplication/IBMCloud/: BuildResult.cs  CloudObjectStorageRepository.cs  CreateMatrix.cs  DistributeWork.cs  GenerateReport.cs  IBMCloud.csproj  Makefile  ParallelWorker.cs  Readme.md  S3Repository.cs  SerialMultiply.cs  redis_credentials.json
MatrixMultiplication/Lambda/: Handler.cs  Lambda.csproj  Makefile  S3MatrixMulRepository.cs  package-lock.json  package.json  serverless.yml
MatrixMultiplication/Lambda/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
MatrixMultiplication/Test/: MockRepository.cs  Test.csproj  TestMultiplication.cs
ThumbnailGenerator/Azure/: Makefile  Readme.md  host.json  pom.xml
ThumbnailGenerator/Azure/src/main/java/xyz/cmueller/azure/: Config.java  ThumbnailGenerator.java
ThumbnailGenerator/IBMCloud/: Makefile  dependency-reduced-pom.xml  pom.xml  readme.txt
ThumbnailGenerator/IBMCloud/src/main/java/xyz/cmueller/wsk/: Converter.java  Generator.java  Uploader.java
ThumbnailGenerator/IBMCloud/src/main/java/xyz/cmueller/wsk/model/: File.java  ObjectStorageEvent.java  Owner.java
ThumbnailGenerator/IBMCloud/src/test/java/xyz/cmueller/wsk/: UploaderTest.java
ThumbnailGenerator/Lambda/: README.md  Readme.md  pom.xml  serverless.yml
ThumbnailGenerator/Lambda/src/main/java/spblab/thumbgen/lambda/: Converter.java  ThumbnailGenerationHandler.java
ThumbnailGenerator/Lambda/src/main/java/xyz/cmueller/serverless/: ThumbnailGenerationHandler.java
ToDo-API/: Readme.md  api_test.go
ToDo-API/Azure/: Makefile  Readme.md  ToDoAPI.cs  todo-api.csproj
aws/evt-processing/: eventinserter.js  package-lock.json
aws/matrix-mul/: .gitignore  MulTest.cs  matrix-mul.csproj  package-lock.json
aws/matrix-mul/Lambda/: Handler.cs  S3MatrixMulRepository.cs
aws/thumbnail-generator/: serverless.yml
aws/thumbnail-generator-go/: .gitignore  Makefile  serverless.yml  test
aws/thumbnail-generator-go/hello/: main.go
aws/thumbnail-generator/src/main/java/xyz/cmueller/serverless/: UploadHandler.java
azure/evt-processing/: create_resources.sh  package-lock.json
azure/evt-processing/list/: index.js
azure/matrix-mul/: Functions.cs  InMemoryMatrixMulRepository.cs  matrix-mul.csproj  matrix-mul.sln
azure/matrix-mul/Core/: ComputationHandler.cs  Util.cs
azure/matrix-mul/Core/Model/: Matrix.cs
azure/thumbnail-generator/src/main/java/xyz/cmueller/azure/: Converter.java
docs/: azure_deploy.md
ibm/event-processing/: kafka_creds.json
ibm/matrix-mul/: BuildResult.cs  CreateMatrix.cs  DistributeWork.cs  GenerateReport.cs  Makefile  ParallelWorker.cs  S3Repository.cs  SerialMultiply.cs  marix-mul.csproj  marix-mul.sln  redis_credentials.json  workflow.js
ibm/matrix-mul/Core/: FunctionHandler.cs
ibm/matrix-mul/Core/Interfaces/: IMatrixMulRepository.cs
ibm/matrix-mul/Core/Model/: ComputationResult.cs
ibm/thumbnail-generator/: pom.xml
ibm/thumbnail-generator/src/main/java/xyz/cmueller/wsk/: Converter.java
