<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>MatrixMul</RootNamespace>
        <AssemblyName>MatrixMul</AssemblyName>
        <PackageId>MatrixMul</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="3.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
