<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AssemblyName>BTLambda</AssemblyName>
        <PackageId>MatrixMul.Lambda</PackageId>
        <RootNamespace>MatrixMul.Lambda</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
        <PackageReference Include="Amazon.S3" Version="0.12.8" />
        <PackageReference Include="MessagePack" Version="1.9.11" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
    </ItemGroup>

</Project>
